<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
           body {
                background-color: #5bd4c5;transition:background-color 0.75s ease;
                
            }
            .clicked {
             background:white;
             }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 20px;
                font-family: Open Sans, Arial;
                font-weight: 400;
                font-size: 7em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }

            p {
                display: inline-block;
                margin-right: 20px;
                font-family: Open Sans, Arial;
                font-weight: 200;
                font-size: 2.5em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-200px); }
            .fly-in-text.hidden P { transform: translateX(20px) translateY(150px); }
            
        </style>
    </head>
    <body>
        <div id="welcome">
        <ul class="fly-in-text hidden">
            <li>P</li>
            <li>O</li>
            <li>L</li>
            <li>L</li>
            <li>E</li>
            <li>X</li>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspH&nbspO&nbspM&nbspE&nbsp & L&nbspI&nbspV&nbspI&nbspN&nbspG</p>
        </ul>
    </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                setTimeout( function(){
                    $('#welcome').fadeOut("slow");} , 5000);
                setTimeout( function(){
                    $("body").toggleClass('clicked')} , 5500);
                setTimeout( function(){
                    location.href = "index2.html";} , 6000);
                
            })();
           
               
            
        </script>

    </body>
</html>